{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "standard-with-typescript",
        "plugin:react/recommended",
        "plugin:i18next/recommended",
        "plugin:storybook/recommended",
        "plugin:storybook/recommended",
        "plugin:storybook/recommended"
    ],
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": [
            "./tsconfig.json"
        ]
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "i18next"
    ],
    "rules": {
        "max-len": [
            "error",
            {
                "code": 100,
                "ignoreComments": true,
                "ignoreStrings": true
            }
        ],
        "react/react-in-jsx-scope": "off",
        "@typescript-eslint/array-type": "off",
        "@typescript-eslint/semi": [
            2,
            "always"
        ],
        "semi": [
            2,
            "always"
        ],
        "@typescript-eslint/member-delimiter-style": [
            "error",
            {
                "multiline": {
                    "delimiter": "semi",
                    "requireLast": true
                },
                "singleline": {
                    "delimiter": "semi",
                    "requireLast": false
                }
            }
        ]
    }
}
